<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vendas de Gift Card</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo {
            width: 60px;
            height: auto;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
        }
        .card {
        margin: 10px 0;
        padding: 15px;
        background-color: #E5E7EB; /* Cinza claro */
        display: flex;
        align-items: center;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .card:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .card.selected {
        border: 2px solid #2563EB; /* Azul */
    }
    .highlight {
        background-color: #2563EB; /* Azul */
        color: #FFFFFF; /* Branco */
        padding: 5px 10px;
        border-radius: 20px;
        margin-left: auto;
    }
        .title {
            font-size: 30px;
            color: #1F2937;
            text-align: center;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 16px;
            color: #6B7280;
            text-align: center;
            margin-bottom: 20px;
        }
        .value {
            flex-grow: 1;
            font-size: 20px;
            color: #1F2937;
            margin-left: 10px;
        }
        .popup {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-top: 32px;
            padding-bottom: 32px;
            background-color: #FFFFFF;
            box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            transition: transform 0.3s ease-in-out;
            transform: translateY(100%);
            max-height: 50%;
            overflow-y: auto;
        }
        .popup.active {
            display: block;
            transform: translateY(0);
        }
        .popup .close {
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
        .popup .summary {
            font-size: 20px;
            color: #1F2937;
            text-align: center;
            margin-bottom: 8px;
        }
        .popup .total {
            font-size: 40px;
            color: #374151;
            text-align: center;
            margin-bottom: 8px;
        }
        .popup .fee {
            font-size: 16px;
            color: #6B7280;
            padding: 8px;
            border-radius: 4px;
            text-align: center;
            margin-bottom: 8px;
        }
        .popup .message {
            font-size: 16px;
            color: #374151;
            margin: 8px 0;
            text-align: center;
        }
        .button {
            max-width: 350px;
            margin: 8px 0;
            display: block;
            margin: 0 auto;
            width: 100%;
            padding: 14px;
            text-align: center;
            font-size: 18px;
            color: #FFFFFF;
            background-color: #2563EB; /* Azul da bandeira americana */
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }
        .bottom-button {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 14px;
            background-color: #2563EB; /* Azul da bandeira americana */
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            border: none;
            border-radius: 50;
            cursor: pointer;
        }
        .button:hover {
            background-color: #2563EB; /* Cor do botão ao passar o mouse */
        }
        .cancel-button:hover {
            background-color: #FF0000;
            margin-top: 10px;
        }
        .bottom-button {
            position: relative;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .cancel-button {
            background-color: #FF0000;
            margin-top: 10px;
        }
        .hidden {
            display: none;
        }
        input[type="radio"] {
            display: none;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Apple_logo_hollow.svg/1280px-Apple_logo_hollow.svg.png" alt="Apple Logo" class="logo">
    <div class="title">Créditos App Store</div>
    <div class="subtitle">Powered by Connect</div>
    <div class="subtitle">Selecione o valor do cartão pré-pago</div>

    <div class="card" onclick="selectCard('value7')">
        <input type="radio" name="value" id="value7" value="7">
        <label for="value7" class="value">US$ 7</label>
        <span class="highlight">Mais escolhido</span>
    </div>
    <div class="card" onclick="selectCard('value12')">
        <input type="radio" name="value" id="value12" value="12">
        <label for="value12" class="value">US$ 12</label>
    </div>
    <div class="card" onclick="selectCard('value25')">
        <input type="radio" name="value" id="value25" value="25">
        <label for="value25" class="value">US$ 25</label>
    </div>
</div>

<div class="popup" id="paymentPopup">
    <div class="summary">Valor final</div>
    <div class="total" id="orderTotal">R$ 20</div>
    <div class="fee" id="convertedAmount">Com base na cotação atual do dólar R$ <span id="exchangeRate">5.60</span> e taxa de processamento de US$ 3 já inclusa.</div>
    <button href="#" class="button" id="payButton">REALIZAR PAGAMENTO</button>
    <button class="button cancel-button" id="cancelButton">CANCELAR PEDIDO</button>
</div>

<button class="button bottom-button" id="continueButton">CONTINUAR</button>

<script>
    async function fetchExchangeRate() {
    try {
        const response = await fetch('https://economia.awesomeapi.com.br/last/USD-BRL');
        const data = await response.json();
        const exchangeRate = data.USDBRL.bid;
        const increasedRate = exchangeRate * 1.02; // Aumenta a cotação em 1,2%
        return increasedRate;
    } catch (error) {
        console.error('Erro ao buscar a cotação do dólar:', error);
        const defaultRate = 5.61;
        const increasedDefaultRate = defaultRate * 1.02; // Aumenta a cotação padrão em 1,2%
        return increasedDefaultRate;
    }
}

    async function updateExchangeRate() {
        const rate = await fetchExchangeRate();
        document.getElementById('exchangeRate').textContent = rate.toFixed(2);
        return rate;
    }

        //Oculta o botão "Continuar" ao abrir a página.
    document.getElementById('continueButton').classList.add('hidden'); // Oculta o botão "Continuar"
    
    function selectCard(cardId) {
        document.getElementById('paymentPopup').classList.remove('active');
        // Mostra o botão "Continuar" ao selecionar a opção
        document.getElementById('continueButton').classList.remove('hidden'); 
        // Remove a classe 'selected' de todos os cards
        var cards = document.querySelectorAll('.card');
        cards.forEach(function(card) {
            card.classList.remove('selected');
        });

        // Adiciona a classe 'selected' ao card clicado
        var selectedCard = document.querySelector('input#' + cardId);
        selectedCard.parentElement.classList.add('selected');
        selectedCard.checked = true;
    }

    function customRound(value) {
        var decimalPart = value - Math.floor(value);
        if (decimalPart <= 0.3) {
            return Math.floor(value);
        } else {
            return Math.ceil(value);
        }
    }

    document.getElementById('continueButton').addEventListener('click', async function() {
        var selectedValue = document.querySelector('input[name="value"]:checked');
        if (selectedValue) {
            var value = parseFloat(selectedValue.value);
            var totalValue = value + 3; // Adiciona a taxa fixa de US$ 3
            var exchangeRate = await updateExchangeRate();
            var totalInBRL = totalValue * exchangeRate;
            var roundedTotalInBRL = customRound(totalInBRL);
            document.getElementById('orderTotal').textContent = 'R$ ' + roundedTotalInBRL;
            document.getElementById('paymentPopup').classList.add('active');
            document.getElementById('continueButton').classList.add('hidden'); // Oculta o botão "Continuar"
        } else {
            alert('Por favor, selecione um valor.');
        }
    });

    document.getElementById('cancelButton').addEventListener('click', function() {
        document.getElementById('paymentPopup').classList.remove('active');
        document.getElementById('continueButton').classList.remove('hidden'); // Mostra o botão "Continuar"
    });

    document.getElementById('payButton').addEventListener('click', function() {
        var selectedValue = document.querySelector('input[name="value"]:checked').value;
        var totalValue = parseFloat(selectedValue) + 3; // Parece haver um erro aqui, a taxa fixa é 3
        var exchangeRate = document.getElementById('exchangeRate').textContent;
        var totalInBRL = totalValue * parseFloat(exchangeRate);
        var roundedTotalInBRL = customRound(totalInBRL);
        var message = "Quero concluir o meu pedido #APPSTOREUSA" + selectedValue + "\n\nDetalhes do pedido\n1x US$ " + selectedValue + " (App Store USA)\n1x US$ 3 (Taxa de processamento)\nDolár: R$ " + exchangeRate + "\nTotal em reais: R$ " + roundedTotalInBRL;
        var whatsappUrl = "https://api.whatsapp.com/send?phone=+553398801838&text=" + encodeURIComponent(message);
        window.location.href = whatsappUrl;
    });

    // Atualiza a taxa de câmbio quando a página é carregada
    window.onload = updateExchangeRate;
</script>
</body>
</html>